<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ViewPagerProject="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/viewPager"
        android:title="@string/viewPager"
        ViewPagerProject:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home"
        android:title="@string/home"
        ViewPagerProject:showAsAction="never"
        />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        ViewPagerProject:showAsAction="never"/>

</menu>